#Nom de la base de données
database=algobreizh_gestion

#Url de la base de données
databaseUrl=mysql://localhost/

#Nom d'utilisateur
databaseUser=algobreizh

#Mot de passe utilisateur
databasePassword=